# org.osgi.compendium.split

./: pom.xml
component/: pom.xml
event/: pom.xml
